int array opciones_clientes 0x7f0b0000
int array opciones_productos 0x7f0b0001
int array opciones_telefono 0x7f0b0002
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f060000
int bool default_circle_indicator_snap 0x7f060001
int bool default_line_indicator_centered 0x7f060002
int bool default_title_indicator_selected_bold 0x7f060003
int bool default_underline_indicator_fades 0x7f060004
int color default_circle_indicator_fill_color 0x7f050008
int color default_circle_indicator_page_color 0x7f050009
int color default_circle_indicator_stroke_color 0x7f05000a
int color default_line_indicator_selected_color 0x7f05000b
int color default_line_indicator_unselected_color 0x7f05000c
int color default_title_indicator_footer_color 0x7f05000d
int color default_title_indicator_selected_color 0x7f05000e
int color default_title_indicator_text_color 0x7f05000f
int color default_underline_indicator_selected_color 0x7f050010
int color negro 0x7f050012
int color rojo 0x7f050011
int color vpi__background_holo_dark 0x7f050000
int color vpi__background_holo_light 0x7f050001
int color vpi__bright_foreground_disabled_holo_dark 0x7f050004
int color vpi__bright_foreground_disabled_holo_light 0x7f050005
int color vpi__bright_foreground_holo_dark 0x7f050002
int color vpi__bright_foreground_holo_light 0x7f050003
int color vpi__bright_foreground_inverse_holo_dark 0x7f050006
int color vpi__bright_foreground_inverse_holo_light 0x7f050007
int color vpi__dark_theme 0x7f050013
int color vpi__light_theme 0x7f050014
int dimen activity_horizontal_margin 0x7f08000d
int dimen activity_vertical_margin 0x7f08000e
int dimen default_circle_indicator_radius 0x7f080000
int dimen default_circle_indicator_stroke_width 0x7f080001
int dimen default_line_indicator_gap_width 0x7f080003
int dimen default_line_indicator_line_width 0x7f080002
int dimen default_line_indicator_stroke_width 0x7f080004
int dimen default_title_indicator_clip_padding 0x7f080005
int dimen default_title_indicator_footer_indicator_height 0x7f080007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080008
int dimen default_title_indicator_footer_line_height 0x7f080006
int dimen default_title_indicator_footer_padding 0x7f080009
int dimen default_title_indicator_text_size 0x7f08000a
int dimen default_title_indicator_title_padding 0x7f08000b
int dimen default_title_indicator_top_padding 0x7f08000c
int drawable add2 0x7f020000
int drawable addimage 0x7f020001
int drawable addimageproduct 0x7f020002
int drawable addimageuser 0x7f020003
int drawable bote 0x7f020004
int drawable bpm 0x7f020005
int drawable btn_crop_operator 0x7f020006
int drawable btn_crop_pressed 0x7f020007
int drawable camera_crop_height 0x7f020008
int drawable camera_crop_width 0x7f020009
int drawable delete2 0x7f02000a
int drawable edit_icon 0x7f02000b
int drawable ema200 0x7f02000c
int drawable factura 0x7f02000d
int drawable halle200 0x7f02000e
int drawable helado 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_rotate_left 0x7f020011
int drawable ic_rotate_right 0x7f020012
int drawable indicator_autocrop 0x7f020013
int drawable johnlennon200 0x7f020014
int drawable login_button 0x7f020015
int drawable lupa 0x7f020016
int drawable main_header_selector 0x7f020017
int drawable main_header_selector_2 0x7f020018
int drawable manzana 0x7f020019
int drawable michael200 0x7f02001a
int drawable noimageproduct 0x7f02001b
int drawable noimageuser 0x7f02001c
int drawable ordenar 0x7f02001d
int drawable plus 0x7f02001e
int drawable rect_text_edit 0x7f02001f
int drawable ritchie200 0x7f020020
int drawable selector_crop_button 0x7f020021
int drawable silla 0x7f020022
int drawable smartphone 0x7f020023
int drawable television 0x7f020024
int drawable vpi__tab_indicator 0x7f020025
int drawable vpi__tab_selected_focused_holo 0x7f020026
int drawable vpi__tab_selected_holo 0x7f020027
int drawable vpi__tab_selected_pressed_holo 0x7f020028
int drawable vpi__tab_unselected_focused_holo 0x7f020029
int drawable vpi__tab_unselected_holo 0x7f02002a
int drawable vpi__tab_unselected_pressed_holo 0x7f02002b
int id View01 0x7f040051
int id action_add 0x7f04006a
int id action_cancel 0x7f040069
int id action_edit 0x7f04006c
int id action_forgot_password 0x7f040072
int id action_location_found 0x7f04006e
int id action_refresh 0x7f04006f
int id action_search 0x7f04006d
int id action_settings 0x7f040073
int id add_cliente 0x7f040070
int id add_facturas 0x7f040071
int id add_producto 0x7f040074
int id bottom 0x7f040003
int id btnLogin 0x7f040020
int id ciudad 0x7f04001a
int id clienteApellidoM 0x7f040026
int id clienteApellidoP 0x7f040025
int id clienteCP 0x7f040035
int id clienteCalleNumero 0x7f040034
int id clienteCiudad 0x7f040031
int id clienteColonia 0x7f040033
int id clienteDelegacion 0x7f040032
int id clienteEditaApellidoM 0x7f040055
int id clienteEditaApellidoP 0x7f040054
int id clienteEditaCP 0x7f040060
int id clienteEditaCalleNumero 0x7f04005f
int id clienteEditaCiudad 0x7f04005c
int id clienteEditaColonia 0x7f04005e
int id clienteEditaDelegacion 0x7f04005d
int id clienteEditaEmail 0x7f040056
int id clienteEditaEstado 0x7f04005b
int id clienteEditaNombres 0x7f040053
int id clienteEditaPais 0x7f04005a
int id clienteEditaRFC 0x7f040058
int id clienteEditaRazonSocial 0x7f040057
int id clienteEmail 0x7f040027
int id clienteEstado 0x7f040030
int id clienteImageDeleteFoto 0x7f040037
int id clienteLinearLayout1 0x7f040022
int id clienteNombres 0x7f040024
int id clientePais 0x7f04002f
int id clienteRFC 0x7f040029
int id clienteRazonSocial 0x7f040028
int id detalle_cliente_RFC 0x7f04004e
int id detalle_cliente_Razon_Social 0x7f04004b
int id detalle_cliente_email 0x7f040048
int id detalle_cliente_pais 0x7f040052
int id detalle_cliente_telefonos 0x7f040050
int id discard 0x7f040042
int id editText1 0x7f040067
int id editar_cliente 0x7f04006b
int id email 0x7f040007
int id estado 0x7f04001b
int id footer 0x7f040021
int id giro 0x7f04001e
int id grid_view_clientes 0x7f040061
int id grid_view_facturas 0x7f040062
int id grid_view_productos 0x7f040063
int id header 0x7f040016
int id image 0x7f040041
int id imageAddCliente 0x7f04002c
int id imageViewAddProduct 0x7f040040
int id indicator 0x7f04000c
int id infoClienteCompleto 0x7f040006
int id iv_add_imagen_cliente 0x7f040038
int id iv_cliente_derecho 0x7f04000f
int id iv_cliente_izquiedo 0x7f040005
int id iv_detalle_imagen_cliente 0x7f040047
int id iv_factura_derecho 0x7f040010
int id iv_factura_izquierdo 0x7f040011
int id iv_producto_derecho 0x7f040012
int id iv_pruducto_izquierdo 0x7f040013
int id layoutEditaTelefonos 0x7f040059
int id layoutTelefonos 0x7f04002a
int id layout_cliente_descripcion 0x7f040046
int id layout_detalle_cliente_telefonos 0x7f04004f
int id layout_opciones_fragments 0x7f040014
int id layout_opciones_fragments_clientes 0x7f04000e
int id linearlayout6 0x7f04002b
int id login 0x7f04000a
int id materno 0x7f040018
int id nombre 0x7f040019
int id none 0x7f040000
int id pager 0x7f04000d
int id pais 0x7f04001c
int id password 0x7f040009
int id paterno 0x7f040017
int id picture 0x7f040064
int id planets_spinner 0x7f040066
int id productDescription 0x7f04003d
int id productName 0x7f040039
int id productPrice 0x7f04003b
int id productoImageDeleteFoto 0x7f04003f
int id reg 0x7f040015
int id rotateLeft 0x7f040043
int id rotateRight 0x7f040044
int id save 0x7f040045
int id sector 0x7f04001d
int id sign_in_button 0x7f04000b
int id text 0x7f040065
int id textView2 0x7f040008
int id textView3 0x7f04002d
int id textView_enter_name 0x7f04003a
int id textView_enter_password 0x7f04003e
int id textView_enter_username 0x7f04003c
int id top 0x7f040004
int id triangle 0x7f040001
int id tv_detalle_tipo_telefono 0x7f040068
int id tv_razon_social 0x7f040049
int id tv_rfc 0x7f04004c
int id txtAgregarImg 0x7f040036
int id underline 0x7f040002
int id uso 0x7f04001f
int id view1 0x7f040023
int id view2 0x7f04002e
int id view_razon_social 0x7f04004a
int id view_rfc 0x7f04004d
int integer default_circle_indicator_orientation 0x7f070000
int integer default_title_indicator_footer_indicator_style 0x7f070001
int integer default_title_indicator_line_position 0x7f070002
int integer default_underline_indicator_fade_delay 0x7f070003
int integer default_underline_indicator_fade_length 0x7f070004
int layout activity_login 0x7f030000
int layout activity_main_fragment 0x7f030001
int layout activity_principal 0x7f030002
int layout activity_principal_bk 0x7f030003
int layout activity_registro 0x7f030004
int layout agregar_cliente 0x7f030005
int layout agregar_producto 0x7f030006
int layout cropimage 0x7f030007
int layout detalle_cliente 0x7f030008
int layout editar_cliente 0x7f030009
int layout editar_producto 0x7f03000a
int layout example 0x7f03000b
int layout fragment_clientes 0x7f03000c
int layout fragment_facturas 0x7f03000d
int layout fragment_productos 0x7f03000e
int layout item_layout 0x7f03000f
int layout layout_acciones_fragment_clientes 0x7f030010
int layout layout_acciones_fragment_facturas 0x7f030011
int layout layout_acciones_fragment_productos 0x7f030012
int layout layout_phones 0x7f030013
int layout layout_phones_detalles 0x7f030014
int layout main 0x7f030015
int menu client_add_actions 0x7f0c0000
int menu client_edit 0x7f0c0001
int menu client_edit_actions 0x7f0c0002
int menu clientes 0x7f0c0003
int menu facturas 0x7f0c0004
int menu login 0x7f0c0005
int menu main 0x7f0c0006
int menu principal 0x7f0c0007
int menu product_add_actions 0x7f0c0008
int menu product_edit_action 0x7f0c0009
int menu productos 0x7f0c000a
int menu registro 0x7f0c000b
int string action_add_client 0x7f0a001d
int string action_add_product 0x7f0a001e
int string action_forgot_password 0x7f0a001c
int string action_settings 0x7f0a0007
int string action_sign_in_register 0x7f0a001a
int string action_sign_in_short 0x7f0a001b
int string app_name 0x7f0a0006
int string cancel 0x7f0a0000
int string error_field_required 0x7f0a0023
int string error_incorrect_password 0x7f0a0022
int string error_invalid_email 0x7f0a0020
int string error_invalid_password 0x7f0a0021
int string hello_world 0x7f0a0008
int string login_progress_signing_in 0x7f0a001f
int string no_storage_card 0x7f0a0004
int string not_enough_space 0x7f0a0005
int string preparing_card 0x7f0a0003
int string prompt_email 0x7f0a0018
int string prompt_password 0x7f0a0019
int string save 0x7f0a0001
int string saving_image 0x7f0a0002
int string text_agregar 0x7f0a0016
int string text_buscar 0x7f0a0015
int string text_cancelar 0x7f0a0012
int string text_editar 0x7f0a0014
int string text_guardar 0x7f0a0013
int string title_activity_clientes 0x7f0a000d
int string title_activity_editar_cliente 0x7f0a0010
int string title_activity_editar_producto 0x7f0a0011
int string title_activity_login 0x7f0a0017
int string title_activity_principal 0x7f0a0009
int string title_activity_registro_cliente 0x7f0a000f
int string title_activity_registro_producto 0x7f0a000e
int string title_section1 0x7f0a000a
int string title_section2 0x7f0a000b
int string title_section3 0x7f0a000c
int style AppBaseTheme 0x7f090006
int style AppTheme 0x7f090007
int style CropButton 0x7f090005
int style LoginFormContainer 0x7f090008
int style TextAppearance_TabPageIndicator 0x7f090003
int style Theme_PageIndicatorDefaults 0x7f090000
int style Widget 0x7f090001
int style Widget_IconPageIndicator 0x7f090004
int style Widget_TabPageIndicator 0x7f090002
int style button_text 0x7f090009
int style login_text 0x7f09000a
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
