<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/negro"
        android:textSize="18sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/layout_opciones_fragments_clientes"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_below="@id/indicator"
        android:background="@color/negro" >

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/layout_opciones_fragments_clientes"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#226cac" >

            <ImageView
                android:id="@+id/iv_cliente_derecho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/text_agregar"
                android:src="@drawable/plus"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_cliente_izquiedo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/text_buscar"
                android:src="@drawable/lupa"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_factura_derecho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/text_agregar"
                android:src="@drawable/plus"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_factura_izquierdo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/text_agregar"
                android:src="@drawable/ordenar"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_producto_derecho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/text_agregar"
                android:src="@drawable/plus"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_pruducto_izquierdo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/text_agregar"
                android:src="@drawable/lupa"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>   
</RelativeLayout>