<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:id="@+id/layout_cliente_descripcion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp" >

        <ImageView
            android:id="@+id/iv_detalle_imagen_cliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/noimageuser" />

    </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="DIRECCIÓN DE CORREO"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#3E6FD8" />

        <TextView
            android:id="@+id/detalle_cliente_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="#545455"
            android:textSize="15sp" />
        
        <TextView
            android:id="@+id/tv_razon_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:text="RAZÓN SOCIAL"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view_razon_social"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#3E6FD8" />
        
        <TextView
            android:id="@+id/detalle_cliente_Razon_Social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="textCapSentences"
            android:textColor="#545455"
            android:textSize="15sp" />
        
        <TextView
            android:id="@+id/tv_rfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:text="RFC"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view_rfc"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#3E6FD8" />
        
        <TextView
            android:id="@+id/detalle_cliente_RFC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textCapCharacters"
            android:textColor="#545455"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/layout_detalle_cliente_telefonos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearlayout6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/detalle_cliente_telefonos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.25"
                    android:text="TELÉFONO(S)"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/View01"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1.25"
                android:background="#3E6FD8" />

        </LinearLayout>
        
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="DIRECCIÓN"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#3E6FD8" />
        
        <TextView
            android:id="@+id/detalle_cliente_pais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:singleLine="false"
            android:textColor="#545455"
            android:textSize="15sp" />

    </LinearLayout>
</ScrollView>