<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <Spinner
        android:id="@+id/planets_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/opciones_telefono" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:ems="10"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/iv_cliente_izquiedo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/delete2" />
</LinearLayout>