<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_cancel"
          android:icon="@drawable/cancel"
          android:title="@string/text_cancelar"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_add"
          android:icon="@drawable/ok"
          android:title="@string/text_guardar"
          android:showAsAction="ifRoom" />
</menu>