<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_ordenar_facturas"
          android:icon="@drawable/ordenar"
          android:title="Ordenar Facturas"
          android:showAsAction="ifRoom" />
     
    <item android:id="@+id/menu_agregar_agregar"
          android:icon="@drawable/plus"
          android:title="Agregar Factura"
          android:showAsAction="ifRoom" />
</menu>
