<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_buscar_producto"
          android:icon="@drawable/lupa"
          android:title="Buscar Producto"
          android:showAsAction="ifRoom" />
     
    <item android:id="@+id/menu_agregar_producto"
          android:icon="@drawable/plus"
          android:title="Agregar Producto"
          android:showAsAction="ifRoom" />
</menu>
