<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_cancel"
          android:title="@string/text_cancelar"
          android:showAsAction="ifRoom" />
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_add"
          android:title="@string/text_guardar"
          android:showAsAction="ifRoom" />
</menu>